<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="styles.css">
    <?!= includeStyleFile(); ?>
  </head>
  <body onload = "handleClassPickMIPA1()">
    
    <header>
      <h1><b>E-Palancas</b></h1>
    </header>

    <br>
    
    <div class="navbar">
      <div class="dropdown">
       <button class="dropbtn">Pilih Kelas 
          <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
            <a href="#" onclick="handleClassPickMIPA1()">MIPA 1</a>
            <a href="#" onclick="handleClassPickMIPA2()">MIPA 2</a>
            <a href="#" onclick="handleClassPickMIPA3()">MIPA 3</a>
            <a href="#" onclick="handleClassPickIPS1()">IPS 1</a>
            <a href="#" onclick="handleClassPickIPS2()">IPS 2</a>
            <a href="#" onclick="handleClassPickIPB()">IPB</a>
            <a href="#" onclick="handleClassPickMissingPeople()">Missing People</a>
       </div>
      </div> 
    </div>

    <div id="main">

    <script>
      function handleClassPickMIPA1() {
        document.getElementById("main").innerHTML = "";

        let studentContainer = document.createElement("DIV");
        studentContainer.id = "student-container";
        studentContainer.innerHTML =
          `
          <? renderStudents("MIPA 1") ?>

          <? for(let i = 0; i < studArr.length; i++) { ?>
          <div class="student">

            <!-- virji boleh ubah v --!>
            <div class="student-header">
              <h2><?!= studArr[i].id + ". " + studArr[i].name?></h2>
              <button class="dropdown-form" onclick="handleDropdown(this)">Tulis Palancas</button>
            </div>

            <!-- virji g blh ubah v --!>
            <div class="student-form-container">
              <form class="student-form">
                <label for="senderName">Nama Pengirim:</label>
                <input type="text" id="senderName" name="fname" placeholder="kosongkan bila ingin menulis secara anonim">
                <br><br>

                <label for="writtingsText">Isi Palancas:</label>
                <textarea id="writtingsText" name="subject" placeholder="Isi Palancas.." style="height:200px"></textarea>
                <br><br>

                <p>Apakah Anda ingin memasukan foto kedalam palancas?</p>
                <input type="radio" id="iya" name="img-bool" value="iya" onchange="handleImgBool(this)">
                <label for="iya">Iya</label><br>
                <input type="radio" id="tidak" name="img-bool" value="tidak" onchange="handleImgBool(this)">
                <label for="tidak">Tidak</label><br>
                <br><br>

                <div id="theme-container">test</div>
                <br><br>

                <div class="preview-container">
                  <div class="slide-container">
                    <div class="text-background">
                        <div class="text-container">
                              <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p>
                              <p class="text">- anonim</p>
                        </div>
                    </div>
                        <div class="image-background">
                        <img src="https://mcdn.wallpapersafari.com/medium/77/32/gxYomi.jpg" alt="Girl in a jacket" class="image">  
                        </div>
                  </div>
                </div>
                
                <button type="button" onclick="handleSubmit()">Kirim</button>
                <label id="resp">test</label>
                <br><br>

                <h2>Test upload file ke image database</h2>

                <br><br>

                

                <input id="file" type="file" onchange="saveFile(this)">
                <button type="button" id="sendFile" >Kirim</button>
              </form>
              <div class="preview"></div>
            </div>

          </div>
          <? }; ?>
        `;
        let container = document.getElementById("main");
        container.appendChild(studentContainer);
      };

      function handleClassPickMIPA2() {
        document.getElementById("main").innerHTML = "";

        let studentContainer = document.createElement("DIV");
        studentContainer.id = "student-container";
        studentContainer.innerHTML =
          `
          <? renderStudents("MIPA 2") ?>

          <? for(let i = 0; i < studArr.length; i++) { ?>
          <div class="student">
            <h2><?!= studArr[i].id + ". " + studArr[i].name?></h2>
            <button class="dropdown-form">Dropdown</button>
            <form class="student-form">
              <label for="senderName">Nama Pengirim:</label>
              <input type="text" id="senderName" name="fname" placeholder="kosongkan bila ingin menulis secara anonim">
              <br><br>

              <label for="writtingsText">Isi Palancas:</label>
              <textarea id="writtingsText" name="subject" placeholder="Isi Palancas.." style="height:200px"></textarea>

              <br><br>
              <button type="button" onclick="handleSubmit()">Kirim</button>
              <label id="resp">test</label>

              <br><br>
              <h2>Test upload file ke image database</h2>

              <br><br>

              <input id="file" type="file" onchange="saveFile(this)">
            <button type="button" id="sendFile" >Kirim</button>

            </form>
          </div>
          <? }; ?>
        `;
        let container = document.getElementById("main");
        container.appendChild(studentContainer);
      };

      function handleClassPickMIPA3() {
        document.getElementById("main").innerHTML = "";

        let studentContainer = document.createElement("DIV");
        studentContainer.id = "student-container";
        studentContainer.innerHTML =
          `
          <? renderStudents("MIPA 3") ?>

          <? for(let i = 0; i < studArr.length; i++) { ?>
          <div class="student">
            <h2><?!= studArr[i].id + ". " + studArr[i].name?></h2>
            <button class="dropdown-form">Dropdown</button>
            <form class="student-form">
              <label for="senderName">Nama Pengirim:</label>
              <input type="text" id="senderName" name="fname" placeholder="kosongkan bila ingin menulis secara anonim">
              <br><br>

              <label for="writtingsText">Isi Palancas:</label>
              <textarea id="writtingsText" name="subject" placeholder="Isi Palancas.." style="height:200px"></textarea>

              <br><br>
              <button type="button" onclick="handleSubmit()">Kirim</button>
              <label id="resp">test</label>

              <br><br>
              <h2>Test upload file ke image database</h2>

              <br><br>

              <input id="file" type="file" onchange="saveFile(this)">
            <button type="button" id="sendFile" >Kirim</button>

            </form>
          </div>
          <? }; ?>
        `;
        let container = document.getElementById("main");
        container.appendChild(studentContainer);
      };

      function handleClassPickIPS1() {
        document.getElementById("main").innerHTML = "";

        let studentContainer = document.createElement("DIV");
        studentContainer.id = "student-container";
        studentContainer.innerHTML =
          `
          <? renderStudents("IPS 1") ?>

          <? for(let i = 0; i < studArr.length; i++) { ?>
          <div class="student">
            <h2><?!= studArr[i].id + ". " + studArr[i].name?></h2>
            <button class="dropdown-form">Dropdown</button>
            <form class="student-form">
              <label for="senderName">Nama Pengirim:</label>
              <input type="text" id="senderName" name="fname" placeholder="kosongkan bila ingin menulis secara anonim">
              <br><br>

              <label for="writtingsText">Isi Palancas:</label>
              <textarea id="writtingsText" name="subject" placeholder="Isi Palancas.." style="height:200px"></textarea>

              <br><br>
              <button type="button" onclick="handleSubmit()">Kirim</button>
              <label id="resp">test</label>

              <br><br>
              <h2>Test upload file ke image database</h2>

              <br><br>

              <input id="file" type="file" onchange="saveFile(this)">
            <button type="button" id="sendFile" >Kirim</button>

            </form>
          </div>
          <? }; ?>
        `;
        let container = document.getElementById("main");
        container.appendChild(studentContainer);
      };

      function handleClassPickIPS2() {
        document.getElementById("main").innerHTML = "";

        let studentContainer = document.createElement("DIV");
        studentContainer.id = "student-container";
        studentContainer.innerHTML =
          `
          <? renderStudents("IPS 2") ?>

          <? for(let i = 0; i < studArr.length; i++) { ?>
          <div class="student">
            <h2><?!= studArr[i].id + ". " + studArr[i].name?></h2>
            <button class="dropdown-form">Dropdown</button>
            <form class="student-form">
              <label for="senderName">Nama Pengirim:</label>
              <input type="text" id="senderName" name="fname" placeholder="kosongkan bila ingin menulis secara anonim">
              <br><br>

              <label for="writtingsText">Isi Palancas:</label>
              <textarea id="writtingsText" name="subject" placeholder="Isi Palancas.." style="height:200px"></textarea>

              <br><br>
              <button type="button" onclick="handleSubmit()">Kirim</button>
              <label id="resp">test</label>

              <br><br>
              <h2>Test upload file ke image database</h2>

              <br><br>

              <input id="file" type="file" onchange="saveFile(this)">
            <button type="button" id="sendFile" >Kirim</button>

            </form>
          </div>
          <? }; ?>
        `;
        let container = document.getElementById("main");
        container.appendChild(studentContainer);
      };

      function handleClassPickIPB() {
        document.getElementById("main").innerHTML = "";

        let studentContainer = document.createElement("DIV");
        studentContainer.id = "student-container";
        studentContainer.innerHTML =
          `
          <? renderStudents("IPB") ?>

          <? for(let i = 0; i < studArr.length; i++) { ?>
          <div class="student">
            <h2><?!= studArr[i].id + ". " + studArr[i].name?></h2>
            <button class="dropdown-form">Dropdown</button>
            <form class="student-form">
              <label for="senderName">Nama Pengirim:</label>
              <input type="text" id="senderName" name="fname" placeholder="kosongkan bila ingin menulis secara anonim">
              <br><br>

              <label for="writtingsText">Isi Palancas:</label>
              <textarea id="writtingsText" name="subject" placeholder="Isi Palancas.." style="height:200px"></textarea>

              <br><br>
              <button type="button" onclick="handleSubmit()">Kirim</button>
              <label id="resp">test</label>

              <br><br>
              <h2>Test upload file ke image database</h2>

              <br><br>

              <input id="file" type="file" onchange="saveFile(this)">
            <button type="button" id="sendFile" >Kirim</button>

            </form>
          </div>
          <? }; ?>
        `;
        let container = document.getElementById("main");
        container.appendChild(studentContainer);
      };

      function handleClassPickMissingPeople() {
        document.getElementById("main").innerHTML = "";

        let studentContainer = document.createElement("DIV");
        studentContainer.id = "student-container";
        studentContainer.innerHTML =
          `
          <? renderStudents("Missing People") ?>

          <? for(let i = 0; i < studArr.length; i++) { ?>
          <div class="student">
            <h2><?!= studArr[i].id + ". " + studArr[i].name?></h2>
            <button class="dropdown-form">Dropdown</button>
            <form class="student-form">
              <label for="senderName">Nama Pengirim:</label>
              <input type="text" id="senderName" name="fname" placeholder="kosongkan bila ingin menulis secara anonim">
              <br><br>

              <label for="writtingsText">Isi Palancas:</label>
              <textarea id="writtingsText" name="subject" placeholder="Isi Palancas.." style="height:200px"></textarea>

              <br><br>
              <button type="button" onclick="handleSubmit()">Kirim</button>
              <label id="resp">test</label>

              <br><br>
              <h2>Test upload file ke image database</h2>

              <br><br>

              <input id="file" type="file" onchange="saveFile(this)">
            <button type="button" id="sendFile" >Kirim</button>

            </form>
          </div>
          <? }; ?>
        `;
        let container = document.getElementById("main");
        container.appendChild(studentContainer);
      };

    </script>

    </div>
    <?!= includeScriptFile(); ?>
    <footer>
      <p>Santa Ursula BSD</p>
      <p>Tim Yearbook Angkatan 23</p>

    </footer>


  </body>
  <style>
// bwt import font
@import url('https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap');



  html, body { 
    margin: 0; 
    font-family: 'Gaegu', cursive;
    background : #C3DCD6;
}

  h1 {
    color: #102D26;
    text-align: center;
    align-items: center;
    font-size: 60px;
    margin : 5px 0 0 0;
  }

  .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar .dropdown {
  float: auto;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: auto;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover {
  background-color: #4a4f4f;
}

.dropdown-content {
  display: none;
  position: relative;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #747d7d;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  .preview-container {
    background: #F9FBE6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin : 0 5px 10px 5px;
  }

  .slide-container {
      height: 90%;
      width: 90%;
      background: lavender;

      display: flex;
      justify-content: center;
      align-items: center;
  }

  .text {
    color: white;
      font-size: 3vw;
      font-family: 'Gaegu', 'Sue Ellen Francisco', cursive;
  }

  .text-background {
    height: 100%;
      width: 50%;
      background: #3C7789;
      
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .image-background {

    height: 100%;
      width: 50%;
      background: #102D26;
      
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .text-container {
    height: 80%;
      width: 80%;
      
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: center;
      
  }

  .image {
    max-height: 70%;
      max-width: 70%;
      border-style: solid;
      border-width: 2vw 2vw 5vw 2vw; 
      border-color: #F9FBE6;
      box-shadow: 1.2vw 1.2vw #F7B8A7;
  }


  /* dibawah ini virji g blh ubah */

  .student {
    font-family: "Gaegu", sans-serif;
    background: #C3DCD6;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.2),
    -3px -3px 6px 0 rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    margin :5%;
    padding : 0 0 10px 0;
  }

  .student-header {
    margin : 30px 0 0 15px;
  }

  #senderName {
   font-family: "Gaegu", sans-serif;
  }

  #writtingsText {
   font-family: "Gaegu", sans-serif;
  }
  
  .student-form-container {
    display: none;
    box-shadow: inset 3px 3px 5px 0 rgba(0, 0, 0, 0.2),
    inset -3px -3px 5px 0 rgba(255, 255, 255, 0.5);
    margin : 20px;
    border-radius: 30px;
    padding : 10px 8px 8px 10px;
  }

  .dropdown-form {
    display: inline-block;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #102D26;
    background-color: #F7B8A7;
    border: none;
    border-radius: 15px;
    margin : 0 0 10px 10px;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.2),
    -6px -6px 12px 0 rgba(255, 255, 255, 0.5);
  }

  .dropdown-form:active {
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2),
   -3px -3px 6px 0 rgba(255, 255, 255, 0.5);
  transform: translateY(4px);
  }

  footer {
    align-items: center;
    text-align: center;
  }

  .show {display:block;}

  #student-data {display: hidden}

</style>
</html>
